<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="differential_drive" filename="libgazebo_ros_diff_drive.so">
            <!-- <ros>
                <namespace> </namespace>
            </ros> -->

            <!-- Wheel Information -->
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>front_left_wheel_joint</left_joint>
            <left_joint>rear_left_wheel_joint</left_joint>

            <right_joint>front_right_wheel_joint</right_joint>
            <right_joint>rear_right_wheel_joint</right_joint>

            <!--Kinematics-->
            <wheel_separation>0.25212</wheel_separation>
            <wheel_diameter>0.0735</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>1000</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- Output -->
            <!-- <commandTopic>cmd_vel</commandTopic> -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <!-- <publish_wheel_joint_state>true</publish_wheel_joint_state>
            <covariance_x>0.001</covariance_x>
            <covariance_y>0.001</covariance_y>
            <covariance_yaw>0.01</covariance_yaw> -->


        </plugin>
    </gazebo>


</robot>